using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.AI;

public class TemplateMasterState{
    protected TemplateCharacterClass templateCharacterClass;
    protected TemplateStateMachine templateStateMachine;
    protected int durationOfState = 0;
    public TemplateMasterState(TemplateCharacterClass templateCharacterClass, TemplateStateMachine templateStateMachine){
        this.templateCharacterClass = templateCharacterClass;
        this.templateStateMachine = templateStateMachine;
    }
    public virtual void enter(){
        durationOfState = 0;
    }
    public virtual void enterNoanimate(){
        durationOfState = 0;
    }
    // Start is called before the first frame update
    void Start(){
        
    }
    // Update is called once per frame
    public virtual void Update(){

    }
    public virtual void FixedUpdate(){
        durationOfState++;
    }
    public virtual void exit(){

    }
}